\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{27339412}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:advanced_markus_summary}{{\caption@xref {tab:advanced_markus_summary}{ on input line 49}}{2}{}{table.caption.2}{}}
\newlabel{tab:advanced_markus_summary@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron applicator}}{2}{figure.caption.3}\protected@file@percent }
\citation{iaeaTRS398}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beam Quality Correction Factor ($k_{Q,Q_0}$)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correction for Temperature, Pressure, and Humidity}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:K_{T,P}0}{{3.1}{3}{Correction for Temperature, Pressure, and Humidity}{equation.3.1}{}}
\newlabel{eqn:K_{T,P}0@cref}{{[equation][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction for Ion Recombination/ Saturation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Efficiency Correction Factor for Pulsed Radiation}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn: collection efficiency}{{3.4}{4}{Efficiency Correction Factor for Pulsed Radiation}{equation.3.4}{}}
\newlabel{eqn: collection efficiency@cref}{{[equation][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{eqn:two voltage}{{3.7}{4}{Efficiency Correction Factor for Pulsed Radiation}{equation.3.7}{}}
\newlabel{eqn:two voltage@cref}{{[equation][7][3]3.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Numerical solution for pulsed radiation}{4}{subsubsection.3.3.2}\protected@file@percent }
\citation{colab2025example}
\citation{colab2025example}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Voltage Ratio and Coefficients \cite  {colab2025example}}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:voltage_coefficients}{{3.1}{5}{Voltage Ratio and Coefficients \cite {colab2025example}}{table.caption.4}{}}
\newlabel{tab:voltage_coefficients@cref}{{[table][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polarity Correction}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reason for Polarity Effect}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}General Discussion}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electrometer Calibration}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eqn: corrected meter reading0}{{3.10}{6}{Electrometer Calibration}{equation.3.10}{}}
\newlabel{eqn: corrected meter reading0@cref}{{[equation][10][3]3.10}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Reference Conditions for the Determination of Absorbed Dose in Electron Beams (IAEA TRS-398 Table 17)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:electron_dose_reference_conditions}{{3.2}{6}{Reference Conditions for the Determination of Absorbed Dose in Electron Beams (IAEA TRS-398 Table 17)}{table.caption.5}{}}
\newlabel{tab:electron_dose_reference_conditions@cref}{{[table][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation in Acharya Harihar Post Graduate Institute of Cancer}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabulation for 6MeV electron}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulation for 6 MeV}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabulation for 12 MeV electron}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulation for 12 MeV}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation in AIIMS}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabulation for 6 MeV electron beam}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulation for 6 MeV}}{9}{table.caption.8}\protected@file@percent }
\newlabel{eqn:K_{T,P}}{{5.1}{9}{}{equation.5.1}{}}
\newlabel{eqn:K_{T,P}@cref}{{[equation][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabulation for 12 MeV electron}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulation for 12 MeV}}{10}{table.caption.9}\protected@file@percent }
\newlabel{eqn:K_{T,P}}{{5.4}{10}{}{equation.5.4}{}}
\newlabel{eqn:K_{T,P}@cref}{{[equation][4][5]5.4}{[1][10][]10}{}{}{}}
\bibstyle{plain}
\bibdata{General/References.bib}
\bibcite{colab2025example}{1}
\bibcite{iaeaTRS398}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
