\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Beam Quality Correction Factor ($k_{Q,Q_0}$)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Correction for Temperature, Pressure, and Humidity}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correction for Ion Recombination/ Saturation}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Efficiency Correction Factor for Pulsed Radiation}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Numerical solution for pulsed radiation}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Polarity Correction}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Reason for Polarity Effect}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}General Discussion}{5}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Electrometer Calibration}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Observation in Acharya Harihar Post Graduate Institute of Cancer}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabulation for 6MeV electron}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabulation for 12 MeV electron}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Observation in AIIMS}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabulation for 6 MeV electron beam}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tabulation for 12 MeV electron}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{\numberline {7}References}{12}{section.7}%
\contentsfinish 
