\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{28361439}
\citation{Lab}
\citation{Lab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  a) Gamma Chamber 5000 Image. b) Annular cylinder type source cage with source rods.\cite  {Lab}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gamma Chamber 5000 Specifications}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_chamber_specifications}{{2.1}{2}{Gamma Chamber 5000 Specifications}{table.caption.2}{}}
\newlabel{tab:gamma_chamber_specifications@cref}{{[table][1][2]2.1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectrophotometer}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\citation{Podgorsak2016RadiationPhysics}
\citation{Podgorsak2016RadiationPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Absorbance spectrum for ferric ( $Fe^{3+}$ ) ion in standard Fricke solution in the ultraviolet spectral region plotted for wavelengths $\lambda $ in the region from 200 nm to 400 nm. Absorbance peak 1 is at $\lambda $ = 224 nm, peak 2 at $\lambda $ = 303 nm \cite  {Podgorsak2016RadiationPhysics}}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation and Calculations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For Central Axis Dose Rate Measurement}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Absorbance spectrum}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Absorbance data at different time intervals.}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph: Net absorbance vs Time(sec)}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Error analysis}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For Dose Calibration and Chemical Yield Measurement}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Absorbance Spectrum by Spectrophotometer}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Absorbance values at different doses(Gy)}}{8}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of Time of Irradiation Vs absorbance Data for Fricke Solution}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Dose calibration}{{4.4}{9}{Plot of Time of Irradiation Vs absorbance Data for Fricke Solution}{figure.caption.11}{}}
\newlabel{fig: Dose calibration@cref}{{[figure][4][4]4.4}{[1][8][]9}{}{}{}}
\newlabel{Equation: Calibration}{{4.1}{9}{For Dose Calibration and Chemical Yield Measurement}{equation.4.1}{}}
\newlabel{Equation: Calibration@cref}{{[equation][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Error analysis}}{9}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Error analysis}}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}For Transit Dose Measurement}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Irradiation Data Showing Absorbance and Dose}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:irradiation_data}{{4.6}{10}{Irradiation Data Showing Absorbance and Dose}{table.caption.14}{}}
\newlabel{tab:irradiation_data@cref}{{[table][6][4]4.6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of known Time of irradiation Vs calculated dose}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Precautions}{10}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{General/References.bib}
\bibcite{Lab}{1}
\bibcite{Podgorsak2016RadiationPhysics}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}{section.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
