\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ionisation chambers used}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Theory}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1} Beam Quality Correction factor $k_{Q,Q_{0}}$:}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Correction for Temperature, Pressure, and Humidity ($k_{T,P}$):}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Electrometer Calibration ($k_{elec}$):}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Polarity Correction ($k_{pol}$):}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Correction for Ion Recombination/ Saturation ($k_{s}$):}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Observation \& Result}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {6}References}{8}{section.6}%
\contentsfinish 
