\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{27110182}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ionisation chambers used}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:farmer}{{\caption@xref {fig:farmer}{ on input line 31}}{1}{}{figure.caption.1}{}}
\newlabel{fig:farmer@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ionization chambers used}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Beam Quality Correction factor $k_{Q,Q_{0}}$:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correction for Temperature, Pressure, and Humidity ($k_{T,P}$):}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electrometer Calibration ($k_{elec}$):}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polarity Correction ($k_{pol}$):}{4}{subsection.3.4}\protected@file@percent }
\citation{IAEA2000}
\citation{IAEA2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Megavoltage photon beam depth doses measured with a parallel-plate ionization chamber. In the buildup region the positive polarity produces a higher reading than the negative polarity, beyond $z_{max}$ both polarities give essentially identical signals. }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{5}{Megavoltage photon beam depth doses measured with a parallel-plate ionization chamber. In the buildup region the positive polarity produces a higher reading than the negative polarity, beyond $z_{max}$ both polarities give essentially identical signals}{figure.caption.2}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][3]3.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correction for Ion Recombination/ Saturation ($k_{s}$):}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Experimental Setup for Cross Calibration of Field Chamber}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  TRS-398 Protocol for Output Measurement: Reference conditions for determining absorbed dose to water in high energy photon beams. \cite  {IAEA2000}}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label}{{3.1}{6}{TRS-398 Protocol for Output Measurement: Reference conditions for determining absorbed dose to water in high energy photon beams. \cite {IAEA2000}}{table.caption.3}{}}
\newlabel{tab:my_label@cref}{{[table][1][3]3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation \& Result}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reference chamber readings.}}{7}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Semiflex ionization chamber readings.}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinpoint ionization chamber readings.}}{7}{table.caption.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{General/References.bib}
\bibcite{IAEA2000}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
