\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{28656629}
\citation{PodgorsakRadiationPhysics}
\citation{PodgorsakRadiationPhysics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process of Optically Stimulated Luminescence}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-step processes of optically stimulated luminescence (OSL). Parts (a) and (c) illustrate step 1, parts (b) and (d) illustrate step 2. \cite  {PodgorsakRadiationPhysics}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:OSL_Process}{{3.1}{2}{Two-step processes of optically stimulated luminescence (OSL). Parts (a) and (c) illustrate step 1, parts (b) and (d) illustrate step 2. \cite {PodgorsakRadiationPhysics}}{figure.caption.1}{}}
\newlabel{Fig:OSL_Process@cref}{{[figure][1][3]3.1}{[1][1][]2}{}{}{}}
\citation{BotterJensenOSL}
\citation{BotterJensenOSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method of stimulation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different methods of light stimulation in OSL dosimetry.\cite  {BotterJensenOSL}}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bleaching Procedure}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bleaching process of OSLD using blue light source.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Types of OSLD}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OSL Research Reader}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram of OSL Research Reader.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filter Baskets and Their Configurations}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dose-dependent measurements of OSL.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:dose_intensity}{{4.1}{5}{Dose-dependent measurements of OSL}{table.caption.6}{}}
\newlabel{tab:dose_intensity@cref}{{[table][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dose vs Average Intensity graph for OSLD.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{General/References.bib}
\bibcite{BotterJensenOSL}{1}
\bibcite{PodgorsakRadiationPhysics}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
