\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Process of Optically Stimulated Luminescence}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Method of stimulation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bleaching Procedure}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Types of OSLD}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}OSL Research Reader}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Filter Baskets and Their Configurations}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Observation}{5}{section.4}%
\contentsline {section}{\numberline {5}Applications}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}References}{7}{section.7}%
\contentsfinish 
