\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{27339412}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\citation{iaeaTRS398}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory:}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beam Quality Correction factor}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correction for Temperature, Pressure, and Humidity}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:K_{T,P}0}{{3.2}{2}{Correction for Temperature, Pressure, and Humidity}{equation.3.2}{}}
\newlabel{eqn:K_{T,P}0@cref}{{[equation][2][3]3.2}{[1][2][]2}{}{}{}}
\citation{colab2025example}
\citation{colab2025example}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction for Ion Recombination/ Saturation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Efficiency Correction Factor for Pulsed Radiation}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn: collection efficiency}{{3.5}{3}{Efficiency Correction Factor for Pulsed Radiation}{equation.3.5}{}}
\newlabel{eqn: collection efficiency@cref}{{[equation][5][3]3.5}{[1][3][]3}{}{}{}}
\newlabel{eqn:two voltage}{{3.8}{3}{Efficiency Correction Factor for Pulsed Radiation}{equation.3.8}{}}
\newlabel{eqn:two voltage@cref}{{[equation][8][3]3.8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Numerical solution for pulsed radiation}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eqn:ks0}{{3.9}{4}{Numerical solution for pulsed radiation}{equation.3.9}{}}
\newlabel{eqn:ks0@cref}{{[equation][9][3]3.9}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Voltage Ratio and Coefficients \cite  {colab2025example}}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:voltage_coefficients}{{3.1}{4}{Voltage Ratio and Coefficients \cite {colab2025example}}{table.caption.3}{}}
\newlabel{tab:voltage_coefficients@cref}{{[table][1][3]3.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polarity Correction}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reason for Polarity Effect}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}General Discussion}{4}{subsubsection.3.4.2}\protected@file@percent }
\citation{iaeaTRS398}
\citation{iaeaTRS398}
\newlabel{eqn:Kpol0}{{3.10}{5}{General Discussion}{equation.3.10}{}}
\newlabel{eqn:Kpol0@cref}{{[equation][10][3]3.10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electrometer Calibration}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eqn: corrected meter reading0}{{3.11}{5}{Electrometer Calibration}{equation.3.11}{}}
\newlabel{eqn: corrected meter reading0@cref}{{[equation][11][3]3.11}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Reference conditions for the determination of absorbed dose to water in high energy photon beams \cite  {iaeaTRS398}}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation in AIIMS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabulation for 6MV photon}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulation for 6 MV}}{6}{table.caption.5}\protected@file@percent }
\newlabel{eqn:K_{T,P}}{{4.1}{6}{}{equation.4.1}{}}
\newlabel{eqn:K_{T,P}@cref}{{[equation][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabulation for 10 MV X-ray}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulation for 10 MV}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab: tabulation for 10 MV}{{4.2}{7}{Tabulation for 10 MV}{table.caption.6}{}}
\newlabel{tab: tabulation for 10 MV@cref}{{[table][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation in Acharya Harihar Post Graduate Institute of Cancer}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabulation for 6MV photon}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulation for 6 MV}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabulation for 15 MV X-ray}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulation for 15 MV}}{10}{table.caption.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{General/References.bib}
\bibcite{colab2025example}{1}
\bibcite{iaeaTRS398}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
