This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: General/References.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4249 characters,
and the built_in function-call counts, 371 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 61
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 42
format.name$ -- 2
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
