\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principle of operation}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Construction and Cryostatic colling}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Electronics components associated}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Energy calibration of HPGe detector}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Used radio active sources}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Absolute efficiency calibration of HPGe detector}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Indentification of radionuclides and measurment of their activity concentration present in environmental sample}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Observation \& Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Energy calibration}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Absolute efficiency calibration}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Identification of radionuclides and measurement of their activity concentration present in environmental samples}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Applications in medical physics}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}References}{7}{section.7}%
\contentsfinish 
