\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{28361439}
\citation{Lab}
\citation{Lab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle of operation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction and Cryostatic colling}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of the HPGe Detector System}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Images of the HPGe Detector System\cite  {Lab}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electronics components associated}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Physical Characteristics of the HPGe Detector}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy calibration of HPGe detector}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{General/References.bib}
\bibcite{Lab}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absolute efficiency calibration of HPGe detector}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indentification of radionuclides and measurment of their activity concentration present in environmental sample}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
