This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: General/References.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4040 characters,
and the built_in function-call counts, 154 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 8
:= -- 24
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 20
format.name$ -- 0
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 7
