\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{28361439}
\citation{knoll_radiation_2010}
\citation{knoll_radiation_2010}
\citation{knoll_radiation_2010}
\citation{knoll_radiation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The mechanism by which additional avalanches are triggered in a Geiger discharge. \cite  {knoll_radiation_2010}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cross section of a typical end window Geiger tube \cite  {knoll_radiation_2010}}}{2}{figure.caption.2}\protected@file@percent }
\citation{nucleonix_gc602a_2015}
\citation{nucleonix_gc602a_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Diagram of GM counting system \cite  {nucleonix_gc602a_2015}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification of inverse square law}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variation of count rate with distance}}{5}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verification of Inverse Square Law}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of beta particle range and maximum energy}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Absorption of beta particles in Aluminium (Source: Tl-204)}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Absorption of beta particles in Aluminium (Source: Sr-90)}}{7}{table.caption.7}\protected@file@percent }
\citation{lnhb_laraweb_2022}
\citation{lnhb_laraweb_2022}
\citation{lnhb_laraweb_2022}
\citation{lnhb_laraweb_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sr-90 being purely beta radiation source of 0.546 MeV and half-life of about 29 years decays into Y-90 of half-life 64 hours. This decay results in a stable substance called Zirconium (Zr-90) \cite  {lnhb_laraweb_2022}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tl-204, with a half life of 3.78 years, decays into Pb-204 and Hg-204 by $\beta ^-$ decay and electron capture respectively. \cite  {lnhb_laraweb_2022}}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Study the back-scattering of beta particles}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{9}{subsection.5.1}\protected@file@percent }
\citation{Lab}
\citation{Lab}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup \cite  {Lab}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental Data: Counts vs Thickness}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Production and attenuation of Bremsstrahlung}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experiment setup for production and attenuation of Bremsstrahlung}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Al(0.7 mm), Perspex(1.8 mm)}}{12}{table.caption.14}\protected@file@percent }
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Perspex(1.8 mm), Cu(0.3 mm)}}{13}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Al(0.7 mm), Cu(0.3 mm)}}{13}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Applications}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\bibdata{General/References.bib}
\bibcite{Lab}{1}
\bibcite{knoll_radiation_2010}{2}
\bibcite{lnhb_laraweb_2022}{3}
\bibcite{nucleonix_gc602a_2015}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
