\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {section}{\numberline {4}Observation}{1}{section.4}%
\contentsline {section}{\numberline {5}Observation in Acharya Harihar Post Graduate Institute of Cancer}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabulation for 6MeV electron}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tabulation for 12 MeV electron}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Observation in AIIMS}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tabulation for 6 MeV electron beam}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tabulation for 12 MeV electron}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
\contentsline {section}{\numberline {8}References}{6}{section.8}%
\contentsfinish 
