\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{27339412}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation in Acharya Harihar Post Graduate Institute of Cancer}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabulation for 6MeV electron}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulation for 6 MeV}}{1}{table.caption.1}\protected@file@percent }
\newlabel{eqn:K_{T,P}}{{5.1}{1}{}{equation.5.1}{}}
\newlabel{eqn:K_{T,P}@cref}{{[equation][1][5]5.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabulation for 12 MeV electron}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulation for 12 MeV}}{3}{table.caption.2}\protected@file@percent }
\newlabel{eqn:K_{T,P}}{{5.4}{3}{}{equation.5.4}{}}
\newlabel{eqn:K_{T,P}@cref}{{[equation][4][5]5.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observation in AIIMS}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabulation for 6 MeV electron beam}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabulation for 6 MeV}}{4}{table.caption.3}\protected@file@percent }
\newlabel{eqn:K_{T,P}}{{6.1}{4}{}{equation.6.1}{}}
\newlabel{eqn:K_{T,P}@cref}{{[equation][1][6]6.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabulation for 12 MeV electron}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabulation for 12 MeV}}{5}{table.caption.4}\protected@file@percent }
\newlabel{eqn:K_{T,P}}{{6.4}{5}{}{equation.6.4}{}}
\newlabel{eqn:K_{T,P}@cref}{{[equation][4][6]6.4}{[1][5][]5}{}{}{}}
\bibstyle{plain}
\bibdata{General/References.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
