\contentsline {section}{\numberline {1}Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}%
\contentsline {section}{\numberline {3}Energy Calibration of Gamma Ray Spectrometer (Linearity Study)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Observation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Result}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Identification of unknown source}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Observation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Result}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Error}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Shape and efficiency calibration of gamma ray spectrometer and activity calculation of unknown source}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theory}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Observation}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Result}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Application}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Determination of mass energy absorption coefficient of Al and Cu.}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theory}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Observation}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Result}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Application}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Experiment based on Back scattering of gamma ray}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theory}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Observation}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Result}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Application}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Applications of scintillation detector:}{13}{section.8}%
\contentsline {section}{\numberline {9}References}{14}{section.9}%
\contentsfinish 
