\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{27380414}
\citation{ortec2025gamma}
\citation{ortec2025gamma}
\citation{berkeleynai2025}
\citation{ahmed2015radiation}
\citation{ahmed2015radiation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Structure of the NaI(Tl) Detector and Various Types of Gamma-Ray Interactions that Occur in the Typical Source-Detector-Shield Configuration.\cite  {ortec2025gamma}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical $\gamma $-ray pulse height spectrum for a shielded setup of source and detector. \cite  {ahmed2015radiation}}}{2}{figure.caption.2}\protected@file@percent }
\citation{Lab}
\citation{Lab}
\citation{lnhb_laraweb}
\citation{lnhb_laraweb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrometric System}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Energy and Half life of Radionuclide }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Radionuclies}{{2.1}{4}{Energy and Half life of Radionuclide}{table.caption.4}{}}
\newlabel{Radionuclies@cref}{{[table][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Decay Scheme for various radioisotopes \cite  {lnhb_laraweb}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Calibration of Gamma Ray Spectrometer (Linearity Study)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy calibration using Anuspect}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{5}{subsection.3.3}\protected@file@percent }
\newlabel{Calibration equation}{{3.1}{5}{Result}{equation.3.1}{}}
\newlabel{Calibration equation@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification of unknown source}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unknown source gammar ray spectrum}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shape and efficiency calibration of gamma ray spectrometer and activity calculation of unknown source}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shape calibration using Cs-137 and Co-60 peaks}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Efficiency calibration using Cs-137 and Co-60 peaks}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Previous and current activity of different sources}}{8}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Calculating the activity of an unknown source.}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determination of mass energy absorption coefficient of Al and Cu.}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory}{9}{subsection.6.1}\protected@file@percent }
\newlabel{Linear attenuation}{{6.1}{9}{Theory}{equation.6.1}{}}
\newlabel{Linear attenuation@cref}{{[equation][1][6]6.1}{[1][9][]9}{}{}{}}
\citation{gibbons2019khan}
\citation{gibbons2019khan}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram to illustrate an experimental arrangement for studying narrow-beam attenuation through an absorber \cite  {gibbons2019khan}}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{Atteneuation}{{6.1}{10}{Diagram to illustrate an experimental arrangement for studying narrow-beam attenuation through an absorber \cite {gibbons2019khan}}{figure.caption.14}{}}
\newlabel{Atteneuation@cref}{{[figure][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gross and Net Counts for Copper and Aluminum.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:counts}{{6.1}{10}{Gross and Net Counts for Copper and Aluminum}{table.caption.15}{}}
\newlabel{tab:counts@cref}{{[table][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph: Net count vs Thickness of the absorber}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Application}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment based on Back scattering of gamma ray}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory}{11}{subsection.7.1}\protected@file@percent }
\newlabel{Backscatter}{{7.1}{11}{Theory}{equation.7.1}{}}
\newlabel{Backscatter@cref}{{[equation][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observation}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data on perspex Thickness, Gross Counts, and Background Subtraction counts}}{12}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spectrum of Co-60 while using acrylic slabs}}{12}{figure.caption.19}\protected@file@percent }
\citation{berkeleynai2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Result}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prx thickness vs Corrected gross count}}{13}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Application}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications of scintillation detector:}{13}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{General/References.bib}
\bibcite{ahmed2015radiation}{1}
\bibcite{berkeleynai2025}{2}
\bibcite{Lab}{3}
\bibcite{gibbons2019khan}{4}
\bibcite{lnhb_laraweb}{5}
\bibcite{ortec2025gamma}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}{section.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
