\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19579138}{28926861}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Telecobalt unit (Bhabhatron) at AHPGIC}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{2.1}{1}{Telecobalt unit (Bhabhatron) at AHPGIC}{figure.caption.1}{}}
\newlabel{fig:placeholder@cref}{{[figure][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Co-60 Decay Scheme}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\citation{IAEA2024TRS398}
\citation{IAEA2024TRS398}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Reference Conditions for Absorbed Dose to Water in \(^{60}\)Co Gamma Ray Beams \cite  {IAEA2024TRS398}}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulation for output measurement}}{5}{table.caption.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{General/References.bib}
\bibcite{IAEA2024TRS398}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
